: Copyright 2019 Andrzej Cichocki

: This file is part of Concern.
:
: Concern is free software: you can redistribute it and/or modify
: it under the terms of the GNU General Public License as published by
: the Free Software Foundation, either version 3 of the License, or
: (at your option) any later version.
:
: Concern is distributed in the hope that it will be useful,
: but WITHOUT ANY WARRANTY; without even the implied warranty of
: MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
: GNU General Public License for more details.
:
: You should have received a copy of the GNU General Public License
: along with Concern.  If not, see <http://www.gnu.org/licenses/>.

Concern
    command = bash -c $.(while true; do
        $(shellCommand)
        echo $shstr$(windowName) exited with status: $'($?) >&2
        read -p "Press enter to restart it, or your system's EOF key combination to finish." || break
    done)
    foxdot
        fraction = $div(1 3)
        size = $toAbsWidth$(fraction)
        windowName = FoxDot
        home = $/($(cwd) .. FoxDot)
        shellCommand = PYTHONPATH=$shstr$(home) python3 -m FoxDot --pipe
    sessionName = Concern
    sendKey
        default = <CR>
        alternate = ]
    target
        patterns.py
            default = foxdot
            alternate = sclang
    vimArgs +=
        $/($(foxdot home) FoxDot demo)
    vim
        windowName = Vim
        shellCommand = vim -u $shstr$(vimrcPath) $join($map($(vimArgs) a $shstr$(a)) $.( ))
    doubleQuoteKey = DQ
vimrc
    systemPath = /usr/share/vim/vimrc
