: Copyright 2019 Andrzej Cichocki

: This file is part of Concern.
:
: Concern is free software: you can redistribute it and/or modify
: it under the terms of the GNU General Public License as published by
: the Free Software Foundation, either version 3 of the License, or
: (at your option) any later version.
:
: Concern is distributed in the hope that it will be useful,
: but WITHOUT ANY WARRANTY; without even the implied warranty of
: MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
: GNU General Public License for more details.
:
: You should have received a copy of the GNU General Public License
: along with Concern.  If not, see <http://www.gnu.org/licenses/>.

Concern
    foxdot
        size = 40
        windowName = FoxDot
    sessionName = Concern
    synths
        * windowName = synth
        * env = $fork()
    sendKey = `
    synthCommand = bash -c $.(while true; do
        $join$map($(env) k v $(k)=$(v)$.( ))$(executable)
        echo "Synth exited with status: $'($)?" >&2
        read -p 'Press enter to restart it.' || break
    done)
    vimArgs += $/($(foxdot home) FoxDot demo)
vimrc
    systemPath = /usr/share/vim/vimrc
    userPath = ~/.vimrc
. $(~)$(/).settings.arid
