vbell off
split -v
$join$map(
    $(synths)
    $.[screen $join($map($,(synthCommand) w $"$(w)) $.( ))
title $(windowName)
$try($.[stuff $"$(stdin)
] $.[])])focus
resize $(foxdot size)
screen bash -c $"($.(while true; do
    PYTHONPATH=$shstr$(foxdot home) $shstr$(Concern interpreter) -m FoxDot --no-startup --pipe
    echo "FoxDot exited with status: $'($)?" >&2
    read -p 'Press enter to restart it.' || break
done))
title $(foxdot windowName)
focus
screen vim -u $(vimrcPath) $join($map($(vimArgs) a $"$(a)) $.( ))
title Vim
