import sys, re, itertools, os

indent = re.compile(r'^\s+')
eol = os.linesep
lasteol = '\xb6' + eol # Pilcrow.

def main():
    onebasedrow, = sys.argv[1:]
    start = int(onebasedrow) - 1
    end = start + 1
    lines = sys.stdin.read().splitlines()
    if not lines[start]:
        text = '# Nothing to send.'
    else:
        while 0 <= start - 1 and indent.search(lines[start]) is not None:
            start -= 1
        n = len(lines)
        while end < n and indent.search(lines[end]) is not None:
            end += 1
        text = eol.join(lines[start:end])
    # TODO LATER: Support more than one session.
    argv = 'screen', '-S', $"$(sessionName), '-p', $"$(foxdot windowName), '-X', 'stuff', text + lasteol
    os.execvp(argv[0], argv)

if '__main__' == __name__:
    main()
