# Copyright 2019 Andrzej Cichocki

# This file is part of Concern.
#
# Concern is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Concern is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Concern.  If not, see <http://www.gnu.org/licenses/>.

from getblock import readblock, ReadBlocks
from screen import stuff
from collections import OrderedDict
import socket, sys, os

def foxdot():
    stuff(session, window, readblock())

def main():
    _, stroke = (sys.argv.pop(1) for _ in range(2))
    globals()[dispatch['patterns.py'][stroke]]()

dispatch = $repr$(target)
session = $"$(sessionName) # TODO LATER: Support more than one session.
window = $"$(foxdot windowName)

if '__main__' == __name__:
    main()
