import sys, os, itertools

pilcrow = '\xb6'

def main():
    onebasedrow, = sys.argv[1:]
    first = last = int(onebasedrow) - 1
    lines = sys.stdin.read().splitlines()
    if not lines[first]:
        return
    while 0 <= first - 1 and lines[first - 1]:
        first -= 1
    n = len(lines)
    while last + 1 < n and lines[last + 1]:
        last += 1
    text = ''.join(l + os.linesep
            for l in itertools.chain(lines[first:last], [lines[last] + pilcrow]))
    argv = 'screen', '-S', $"$(sessionName), '-p', $"$(foxdot windowName), '-X', 'stuff', text
    os.execvp(argv[0], argv)

if '__main__' == __name__:
    main()
