# Copyright 2019 Andrzej Cichocki

# This file is part of Concern.
#
# Concern is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Concern is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Concern.  If not, see <http://www.gnu.org/licenses/>.

from getblock import readblock
from pym2149 import osctrl
from stufftext import stuff
import socket, sys

def sclang():
    sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM) # XXX: Close it?
    # FIXME: This must not send a message bigger than pym2149 bufsize.
    with open(configlog) as f:
        from collections import OrderedDict
        bufsize = eval(f.read())['bufsize']
        del OrderedDict
    sock.sendto(osctrl.Message('/foxdot', [readblock('')]).ser(), ('localhost', 57120))

def foxdot():
    stuff(readblock())

dispatch = {
    ('1', 'default'): $(target 1 default),
    ('1', 'alternate'): $(target 1 alternate),
    ('2', 'default'): $(target 2 default),
    ('2', 'alternate'): $(target 2 alternate),
}

def main():
    s = slice(1, 3)
    target = dispatch[tuple(sys.argv[s])]
    del sys.argv[s]
    target()

configlog = $"($(configlog))

if '__main__' == __name__:
    main()
