tidalstudio
    foxdot
        height = 10
        windowName = foxdot
    sessionName = tidalstudio
    synths
        * windowName = synth
        * env = $fork()
    sendKey = `
    synthCommand = bash -c $.(while true; do
        $join$map($(env) k v $(k)=$(v)$.( ))$(executable)
        echo "Synth exited with status: $'($)?" >&2
        read -p 'Press enter to restart it.' || break
    done)
    vimArgs = $/($(foxdot home) FoxDot demo)
vimrc
    systemPath = /usr/share/vim/vimrc
    userPath = ~/.vimrc
. $(~)$(/).settings.arid
