# Copyright 2019, 2021, 2022 Andrzej Cichocki

# This file is part of Concern.
#
# Concern is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Concern is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Concern.  If not, see <http://www.gnu.org/licenses/>.

from pathlib import Path
from screen import Stuff

def main():
    signalpath.write_text('')
    Stuff(session, vimwindow, doublequotekey)(':q\n') # XXX: Sufficient EOL on all platforms?
    # Screen will show a message and block for a couple of seconds if there is no such window:
    Stuff(session, consumerwindow, doublequotekey).interrupt() # TODO LATER: EOF is enough for FoxDot.

session = $"$(sessionName)
consumerwindow = $"$(window consumer name)
vimwindow = $"$(window vim name)
doublequotekey = $"$(doubleQuoteKey)
signalpath = Path($"$(signalpath))

if '__main__' == __name__:
    main()
