# Copyright 2019 Andrzej Cichocki

# This file is part of Concern.
#
# Concern is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Concern is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Concern.  If not, see <http://www.gnu.org/licenses/>.

from screen import Stuff

def main():
    consumer = Stuff(session, consumerwindow, doublequotekey)
    consumer.interrupt() # TODO LATER: EOF is enough for FoxDot.
    consumer.eof()
    vim = Stuff(session, vimwindow, doublequotekey)
    vim(':q\n') # XXX: Sufficient EOL on all platforms?
    while True:
        vim.eof()

session = $"$(sessionName)
consumerwindow = $"$(consumer windowName)
vimwindow = $"$(vim windowName)
doublequotekey = $"$(doubleQuoteKey)

if '__main__' == __name__:
    main()
