: Copyright 2019, 2021, 2022 Andrzej Cichocki

: This file is part of Concern.
:
: Concern is free software: you can redistribute it and/or modify
: it under the terms of the GNU General Public License as published by
: the Free Software Foundation, either version 3 of the License, or
: (at your option) any later version.
:
: Concern is distributed in the hope that it will be useful,
: but WITHOUT ANY WARRANTY; without even the implied warranty of
: MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
: GNU General Public License for more details.
:
: You should have received a copy of the GNU General Public License
: along with Concern.  If not, see <http://www.gnu.org/licenses/>.

cli := $fork()
chdir = $(cli chdir)
sessionName = $(cli session)
interpreter = $pyref(sys executable)
PYTHONPATH = $pyref(lagoon.util PYTHONPATH)
toabswidth = $pyref(concern.util toabswidth)
vimstr = $pyref(concern.util vimstr)
window
    * screencmd = $join($map($list($(interpreter) $(T loop.py P) $(name) $join($map($(command) $shstr$()) $.( ))) $screenstr$()) $.( ))
    consumer
        command = $(consumer $(consumerName) command)
        name = $(consumer $(consumerName) title)
        scrollback = 10000
        fraction = $div(1 3)
        size = $toabswidth$(fraction)
    vim
        args := $list()
        command = $list(vim -S $(T session.vim P) $*$(args))
        name = Vim
consumer
    *
        addrpattern = $(None)
        bufsize = $(None)
        port = $(None)
    foxdot
        command = $list($(interpreter) -m FoxDot --pipe)
        interface = stuff
        title = FoxDot
    pym2149
        addrpattern = /lurlene
        bufsize = 4096
        executable = lc2jack
        command = $list($(executable) --config $.(pianorollenabled = false) /dev/null)
        interface = OSC
        port = 2149
        title = pym2149
sendKey
    default = <CR>
    alternate = ]
quitKey = q
doubleQuoteKey = DQ
consumerName = foxdot
T
    loop.py
        context " = $(pystr)
        P = $/($(sessiondir) loop.py)
        templatename = loop.py.aridt
    quit.py
        context " = $(pystr)
        P = $/($(sessiondir) quit.py)
        templatename = quit.py.aridt
    sendblock.py
        context " = $(pystr)
        P = $/($(sessiondir) sendblock.py)
        templatename = sendblock.py.aridt
    screenrc
        context " = $(screenstr)
        P = $/($(sessiondir) screenrc)
        templatename = screenrc.aridt
    session.vim
        context " = $(vimstr)
        P = $/($(sessiondir) session.vim)
        templatename = session.vim.aridt
signalpath = $/($(sessiondir) signal)
sessiondir = $(void)
