: Copyright 2019, 2021 Andrzej Cichocki

: This file is part of Concern.
:
: Concern is free software: you can redistribute it and/or modify
: it under the terms of the GNU General Public License as published by
: the Free Software Foundation, either version 3 of the License, or
: (at your option) any later version.
:
: Concern is distributed in the hope that it will be useful,
: but WITHOUT ANY WARRANTY; without even the implied warranty of
: MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
: GNU General Public License for more details.
:
: You should have received a copy of the GNU General Public License
: along with Concern.  If not, see <http://www.gnu.org/licenses/>.

cli := $fork()
chdir = $(cli chdir)
toAbsWidth = $pyref(concern.util toabswidth)
interpreter = $pyref(sys executable)
command = $(interpreter) $(template loop_py) $(windowName) $(shellCommand)
foxdot
    title = FoxDot
    shellCommand = $shstr$(interpreter) -m FoxDot --pipe
    interface = stuff
pym2149
    title = pym2149
    executable = lc2jack
    shellCommand = $shstr$(executable) --config $shstr$.(pianorollenabled = false) /dev/null
    interface = OSC
consumer
    fraction = $div(1 3)
    size = $toAbsWidth$(fraction)
    scrollback = 10000
    windowName = $($(consumerName) title)
    shellCommand = $($(consumerName) shellCommand)
    interface = $($(consumerName) interface)
    bufsize = None
    port = None
sessionName = $(cli session)
sendKey
    default = <CR>
    alternate = ]
quitKey = q
vim
    windowName = Vim
    shellCommand = vim -S $shstr$(template session_vim) $join($map($(vimArgs) a $shstr$(a)) $.( ))
doubleQuoteKey = DQ
consumerName = foxdot
template
    loop_py = $/($(sessiondir) loop.py)
    quit_py = $/($(sessiondir) quit.py)
    sendblock_py = $/($(sessiondir) sendblock.py)
    screenrc = $/($(sessiondir) screenrc)
    session_vim = $/($(sessiondir) session.vim)
    signalpath = $/($(sessiondir) signal)
sessiondir = $(void)
vimArgs := $list()
