: Copyright 2019, 2021 Andrzej Cichocki

: This file is part of Concern.
:
: Concern is free software: you can redistribute it and/or modify
: it under the terms of the GNU General Public License as published by
: the Free Software Foundation, either version 3 of the License, or
: (at your option) any later version.
:
: Concern is distributed in the hope that it will be useful,
: but WITHOUT ANY WARRANTY; without even the implied warranty of
: MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
: GNU General Public License for more details.
:
: You should have received a copy of the GNU General Public License
: along with Concern.  If not, see <http://www.gnu.org/licenses/>.

cli := $fork()
chdir = $(cli chdir)
toabswidth = $pyref(concern.util toabswidth)
PYTHONPATH = $pyref(concern.util PYTHONPATH)
vimstr = $pyref(concern.util vimstr)
interpreter = $pyref(sys executable)
window
    *
        command = $(interpreter) $(T loop.py P) $(name) $(shellCommand)
        screencmd = $join($map($,(command) $screenstr$()) $.( ))
    consumer
        name = $($(consumerName) title)
        shellCommand = $($(consumerName) shellCommand)
    vim
        name = Vim
        shellCommand = vim -S $shstr$(T session.vim P) $join($map($(vimArgs) a $shstr$(a)) $.( ))
foxdot
    title = FoxDot
    shellCommand = $shstr$(interpreter) -m FoxDot --pipe
    interface = stuff
pym2149
    title = pym2149
    executable = lc2jack
    shellCommand = $shstr$(executable) --config $shstr$.(pianorollenabled = false) /dev/null
    interface = OSC
consumer
    fraction = $div(1 3)
    size = $toabswidth$(fraction)
    scrollback = 10000
    interface = $($(consumerName) interface)
    bufsize = None
    port = None
sessionName = $(cli session)
sendKey
    default = <CR>
    alternate = ]
quitKey = q
doubleQuoteKey = DQ
consumerName = foxdot
T
    loop.py
        context " = $(pystr)
        P = $/($(sessiondir) loop.py)
        templatename = loop.py.aridt
    quit.py
        context " = $(pystr)
        P = $/($(sessiondir) quit.py)
        templatename = quit.py.aridt
    sendblock.py
        context " = $(pystr)
        P = $/($(sessiondir) sendblock.py)
        templatename = sendblock.py.aridt
    screenrc
        context " = $(screenstr)
        P = $/($(sessiondir) screenrc)
        templatename = screenrc.aridt
    session.vim
        context " = $(void)
        P = $/($(sessiondir) session.vim)
        templatename = session.vim.aridt
signalpath = $/($(sessiondir) signal)
sessiondir = $(void)
vimArgs := $list()
