: Copyright 2019 Andrzej Cichocki

: This file is part of Concern.
:
: Concern is free software: you can redistribute it and/or modify
: it under the terms of the GNU General Public License as published by
: the Free Software Foundation, either version 3 of the License, or
: (at your option) any later version.
:
: Concern is distributed in the hope that it will be useful,
: but WITHOUT ANY WARRANTY; without even the implied warranty of
: MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
: GNU General Public License for more details.
:
: You should have received a copy of the GNU General Public License
: along with Concern.  If not, see <http://www.gnu.org/licenses/>.

Concern
    command = bash -c $.(while true; do
        $(shellCommand)
        echo $shstr$(windowName) exited with status: $'($?) >&2
        read -p "Press enter to restart it, or your system's EOF key combination to finish." || break
    done)
    foxdot
        title = FoxDot
        shellCommand = $shstr$(interpreter) -m FoxDot --pipe
        interface = stuff
    pym2149
        title = pym2149
        executable = lc2jack
        shellCommand = $shstr$(executable) --config $shstr($.(pianorollenabled = false)) /dev/null
        interface = OSC
    consumer
        fraction = $div(1 3)
        size = $toAbsWidth$(fraction)
        scrollback = 10000
        windowName = $($(consumerName) title)
        shellCommand = $($(consumerName) shellCommand)
        interface = $($(consumerName) interface)
        bufsize = None
        port = None
    sessionName = Concern
    sendKey
        default = <CR>
        alternate = ]
    quitKey = q
    vim
        windowName = Vim
        shellCommand = vim -u $shstr$(vimrcPath) $join($map($(vimArgs) a $shstr$(a)) $.( ))
    doubleQuoteKey = DQ
    consumerName = foxdot
vimrc
    systemPath = /usr/share/vim/vimrc
